server/views/html/includes/navbar.html

<header>
  <nav class="top-bar topbar-responsive">  
    <div class="top-bar-title"><span data-responsive-toggle="topbar-responsive" data-hide-for="medium">
        <button class="menu-icon" type="button" data-toggle="data-toggle"></button></span><a class="topbar-responsive-logo" href="#"><img src="/assets/images/login-corgi-small.png" width="30" height="30px" alt=""/>
        <Strong>Dog Date</Strong></a></div>
    <div class="topbar-responsive-links" id="topbar-responsive">
      <div class="top-bar-right">
        <ul class="menu simple vertical medium-horizontal">
          <li> <a href="/profile"> <i class="fa fa-user"> </i>Profile</a></li>
          <li> <a href="/"> <i class="fa fa-home"> </i>Home</a></li>
          <li><a href="/messages"> <i class="fa fa-envelope"> </i>Messages</a></li>
          <li> <a href="/social"> <i class="fa fa-comments"> </i>Social</a></li>
          <li>
            <button class="button small hollow topbar-responsive-button" type="button"><i class="fa fa-sign-out"> </i>  Sign Out</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

archive/views/navbar.pug
//- mixin currentUserProfile(userData)
//-     href= userData.id


header

        nav(class="top-bar topbar-responsive" 
        )   
            div(class="top-bar-title")
                span(
                    data-responsive-toggle="topbar-responsive" data-hide-for="medium"
                )
                    button(
                        class="menu-icon" 
                        type="button" 
                        data-toggle
                    )
                a(
                    class="topbar-responsive-logo" 
                    href="#"
                )
                    
                    img(
                        src="/assets/images/login-corgi-small.png" 
                        width="30"
                        height="30px"
                        alt=""
                    ) 
                    Strong Dog Date

            div(
                id="topbar-responsive" 
                class="topbar-responsive-links"
            )
                div(class="top-bar-right")
                    ul(class="menu simple vertical medium-horizontal")
                        li 
                            //- +currentUserProfile(user)
                            a(href="profile/" + userID) 
                                i(class="fa fa-user") 
                                | Profile
                        li 
                            a(href="/") 
                                i(class="fa fa-home") 
                                | Home
                        li
                            
                            a(href="/messages") 
                                i(class="fa fa-envelope") 
                                | Messages
                        li 
                            a(href="/social") 
                                i(class="fa fa-comments") 
                                | Social

                        li
                            button(
                                type="button" 
                                class="button small hollow topbar-responsive-button"
                                id="logoutBtn"
                            )
                                i(class="fa fa-sign-out") 
                                |   Sign Out
                    
