server/views/html/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Date</title>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!--foundation CDN script -->
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js" integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>
    <!--Foundation Compressed CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css" integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Karla&amp;family=Roboto+Slab&amp;display=swap">
    <!-- Local stylesheets-->
    <link rel="stylesheet" type="text/css" href="/assets/css/view.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/css/foundation.css">
  </head>
  <body>
    <header>
      <nav class="top-bar topbar-responsive">  
        <div class="top-bar-title"><span data-responsive-toggle="topbar-responsive" data-hide-for="medium">
            <button class="menu-icon" type="button" data-toggle></button></span><a class="topbar-responsive-logo" href="#"><img src="/assets/images/login-corgi-small.png" width="30" height="30px" alt="">
            <Strong>Dog Date</Strong></a></div>
        <div class="topbar-responsive-links" id="topbar-responsive">
          <div class="top-bar-right">
            <ul class="menu simple vertical medium-horizontal">
              <li> <a href="/profile"> <i class="fa fa-user"> </i>Profile</a></li>
              <li> <a href="/"> <i class="fa fa-home"> </i>Home</a></li>
              <li><a href="/messages"> <i class="fa fa-envelope"> </i>Messages</a></li>
              <li> <a href="/social"> <i class="fa fa-comments"> </i>Social</a></li>
              <li>
                <button class="button small hollow topbar-responsive-button" type="button"><i class="fa fa-sign-out"> </i>  Sign Out</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="uk-container">
      <div class="uk-position-center uk-text-center uk-animation-fade" uk-margin>
        <h1 class="uk-heading-line uk-text-light uk-text-bolder uk-padding">Welcome to Dog Date!</h1>
        <h3 class="uk-text-bold">Please log in</h3><img src="/assets/images/login-corgi-small.png" width="" height="" alt="Your browser doesn't support images and that makes puppy sad." uk-img>
        <div class="form-container uk-align-center uk-text-center uk-padding">
          <form class="uk-width-1-3@m uk-align-center uk-animation-slide-bottom" id="userLoginForm" method="POST" uk-margin>
            <input class="uk-input uk-form-large" type="text" name="username" id="username" placeholder="Username" required>
            <input class="uk-input uk-form-large" type="password" name="password" id="password" placeholder="Password" required>
            <button class="uk-button uk-button-primary uk-width-1-1" id="loginBtn">Login</button><a class="uk-button uk-button-secondary uk-width-1-1" id="registerBtn" href="/register">Sign Up</a>
          </form>
        </div>
      </div>
    </div>
    <footer class="cell site-footer"><img src="/assets/images/login-corgi-small.png" width="80px">
      <p>Copyright © 2020 Dog Date</p>
      <hr>
      <div class="grid-x align-justify align-middle float-right">
        <div class="small-12 medium-shrink cell">
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="https://github.com/jiberjiber/dog-date/blob/master/README.md" target="_blank" alt="">About</a></li>
            <li><a href="https://github.com/jiberjiber/dog-date" target="_black" alt="">Contact</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
<script src="/assets/scripts/home.js" type="text/javascript"></script>
<script src="/assets/scripts/landing.js" type="text/javascript"></script>
<script src="/assets/scripts/map.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js"></script>
<script src="/assets/scripts/vendor/what-input.js"></script>
<script src="/assets/scripts/vendor/foundation.js"></script>
<script src="./assets/scripts/landing.js" type="text/javascript"></script>

server/views/login.pug
extends layouts/login_main.pug

block content
	div(class="uk-container")
		div(class="uk-position-center uk-text-center uk-animation-fade", uk-margin)
			h1(class="uk-heading-line uk-text-light uk-text-bolder uk-padding") Welcome to Dog Date!
			h3(class="uk-text-bold") Please log in

			img(src="/assets/images/login-corgi-small.png", width="", height="", alt="Your browser doesn't support images and that makes puppy sad.", uk-img)

			div(class="form-container uk-align-center uk-text-center uk-padding")
				form(id="userLoginForm", method="POST", class="uk-width-1-3@m uk-align-center uk-animation-slide-bottom", uk-margin)
					input(type="text", name="username", id="username", class="uk-input uk-form-large", placeholder="Username", required)
					input(type="password", name="password", id="password", class="uk-input uk-form-large", placeholder="Password", required)
					button(id="loginBtn", class="uk-button uk-button-primary uk-width-1-1") Login
					a(id="registerBtn", href="/register", class="uk-button uk-button-secondary uk-width-1-1") Sign Up

block append localScripts
	script(src="./assets/scripts/landing.js", type="text/javascript")
