server/views/includes/info-panel.pug
div(class="cell medium-3 large-2 noMarginTop sidePanels" id="infoArea" data-sticky-container)


        div(class="panel-radius" id="planner")

            h4(class="smallHeader") Planned Play Dates 

            //-   <!--   Todo items go here  -->

        hr

        div(class="panel-radius" id="favorites")

            h4(class="smallHeader") Your Top Places 
            //- <!--   Favorite places go here  -->
        
        hr

        div(class="panel-radius" id="events")

            h4(class="smallHeader") Nearby Events

            

server/views/html/includes/info-panel.html

<div class="cell medium-3 large-2 noMarginTop sidePanels" id="infoArea" data-sticky-container="data-sticky-container">
  <div class="panel-radius" id="planner">
    <h4 class="smallHeader">Planned Play Dates </h4>
  </div>
  <hr/>
  <div class="panel-radius" id="favorites">
    <h4 class="smallHeader">Your Top Places </h4>
  </div>
  <hr/>
  <div class="panel-radius" id="events">
    <h4 class="smallHeader">Nearby Events</h4>
  </div>
</div>
